@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap");
*, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background: black;
  display: grid;
  align-items: center;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-auto-columns: 1fr 1fr 1fr;
}

header{
  background-color:rgb(61,224,126);
  grid-column: 1 / 4;
  grid-row: 1;
  min-width: 100%;
}
main{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  grid-column: 2 / 3;
  grid-row: 2;
  min-width: 850px;
  max-width: 850px;
}

footer{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-color: rgb(70, 67, 67);
  grid-column: 1 / 4;
  grid-row: 3;
  width: 100%;
}

header .middle{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
header .middle figure{
  margin-bottom: -4px;
}

header .middle img{
  padding: 0px;
  margin: 0px;
}

header img{
  padding: 10px;
}

main section{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.aboutus {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0px;
}
.aboutus .vision{
  background-color: rgb(85, 167, 221);
  width:220px;
  height:auto;
  margin:10px;

}
.aboutus .vision h2{
  background-color: rgb(130, 236, 130);
  margin-bottom: auto;
  text-align: left;
  padding: 5px;
}
.aboutus .vision p{
  padding: 5px;
}

.findus{
  padding-top: 20px;
}
.findus img{
  width: 75%;
}

.findus figcaption{
  color: whitesmoke;
}

article .inverted{
  display:flex;
  flex-direction: column;
}
.normal .inverted > h2 {
  padding-bottom: 20px;
  padding-top: 10px;
}
.normal .inverted a{
  padding: 10px;
  background-color: rgb(234,84,105);
  color: whitesmoke;
  width: 150px;
  text-align: center;
  margin-top: auto;
  align-self: flex-start;
  border-radius: 5px;
  text-decoration: none;
}
.normal .inverted p{
  padding-bottom: 20px;
}
.normal img{
  width:250px;
}

.normal .inverted{
  display: flex;
  flex-direction: column;
  background-color: black;
  color: rgb(161,161,161);
  width: 250px;
  margin-top: 50px;
}

.promoted .notinverted{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: whitesmoke;
  width:400px;
}
.promoted .notinverted p{
  padding-left: 10px;
  padding-bottom: 20px;
}

.promoted .notinverted a{
  padding: 10px;
  margin: 10px;
  background-color: rgb(234,84,105);
  color: whitesmoke;
  width: 150px;
  text-align: center;
  margin-top: auto;
  border-radius: 5px;
  text-decoration: none;
}
.promoted img{
  width:400px;
}

.promoted .notinverted h2{
  padding-left: 10px;
}

footer {
  padding-top: 20px;
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
}

footer .inverted a{
  text-decoration: none;
  color: rgb(161,161,161);
}
footer .inverted h2{
  margin-bottom: 10px;
  color:whitesmoke;
}
footer .inverted{
  display: flex;
  flex-direction: column;
  color: rgb(161,161,161);
}
footer .site-nav{
  display:flex;
  flex-direction: column;
}
footer .social-nav{
  display:flex;
  flex-direction: row;
}
.social-nav img{
  padding-right: 10px;
}

@media screen and (max-width: 600px){
main{
  width: 100%;
  height:100%;
}
main section{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body{
  grid-auto-columns: 10px 1fr 10px;
}
.normal img{
  width:100%;
}
.promoted img{
  width: 100%
}

}